# GPXIT

./: .gitignore  CLAUDE.md  README.md  flake.nix  settings.gradle.kts
.github/workflows/: build-poi-dataset.yml  build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/foss/java/dev/gpxit/app/data/location/: LocationService.kt
app/src/full/java/dev/gpxit/app/data/location/: LocationService.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/btools/routingapp/: IBRouterService.aidl
app/src/main/java/dev/gpxit/app/: GpxitApp.kt  MainActivity.kt
app/src/main/java/dev/gpxit/app/data/: MapTileDownloader.kt  OsmTileSource.kt  RouteStorage.kt
app/src/main/java/dev/gpxit/app/data/gpx/: CyclingTimeEstimator.kt  GpxParser.kt  RouteStats.kt
app/src/main/java/dev/gpxit/app/data/komoot/: KomootApi.kt  KomootCredentialStore.kt  KomootGpxBuilder.kt  KomootUrlParser.kt
app/src/main/java/dev/gpxit/app/data/poi/: PoiDatabase.kt  PoiDatasetDownloader.kt  PoiRepository.kt
app/src/main/java/dev/gpxit/app/data/prefs/: PrefsRepository.kt
app/src/main/java/dev/gpxit/app/data/routing/: BRouterClient.kt
app/src/main/java/dev/gpxit/app/data/tracking/: TripTrackingService.kt
app/src/main/java/dev/gpxit/app/data/transit/: TransitRepository.kt
app/src/main/java/dev/gpxit/app/domain/: ConnectionOption.kt  Poi.kt  RouteInfo.kt  RoutePoint.kt  StationCandidate.kt  StationLabel.kt
app/src/main/java/dev/gpxit/app/ui/components/: ConnectionRow.kt  StationCard.kt
app/src/main/java/dev/gpxit/app/ui/decision/: DecisionScreen.kt  DecisionViewModel.kt
app/src/main/java/dev/gpxit/app/ui/import_route/: DesignIcons.kt  ImportScreen.kt  ImportViewModel.kt  RouteMapPreview.kt  RoutePreviews.kt
app/src/main/java/dev/gpxit/app/ui/komoot/: KomootBrowseScreen.kt  KomootBrowseViewModel.kt
app/src/main/java/dev/gpxit/app/ui/map/: ElevationProfile.kt  ElevationSheet.kt  LayersSheet.kt  MapBottomNav.kt  MapComposable.kt  MapControls.kt  MapScreen.kt  ScaleLegend.kt  SheetGrabber.kt  StationDetailSheet.kt  StatsStrip.kt  TakeMeHomeFullTimeline.kt  TakeMeHomeSheet.kt
app/src/main/java/dev/gpxit/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/gpxit/app/ui/theme/: MapPalette.kt  SystemBarProtection.kt  Theme.kt
app/src/main/res/drawable/: ic_notification_stop.xml  ic_tracking_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/gpxit/app/data/gpx/: CyclingTimeEstimatorTest.kt  HaversineTest.kt
app/src/test/java/dev/gpxit/app/data/komoot/: KomootUrlParserTest.kt
app/src/test/java/dev/gpxit/app/data/transit/: StationClusteringTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
scripts/: build_poi_db.py
